{
  "name": "node-study",
  "version": "1.0.0",
  "description": "class101 웹개발자 사관학교",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "glenncy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "helmet-csp": "^3.3.1",
    "iconv-lite": "^0.6.2",
    "json2xls": "^0.1.2",
    "mysql2": "^2.2.5",
    "sequelize": "^5.22.3",
    "supervisor": "^0.12.0"
  }
}
