<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 개발자 사관학교 간편 영화 후기 </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/main.css"/>
   

</head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <!-- <img src="/public/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> -->
      간편 영화 후기
    </a>
</nav>
<div class="container">
    <div class="jumbotron" id="jumbotron">
        <h1 class="display-4">인기/최신 영화에 한마디씩!</h1>
        <p class="lead">themoviedb라는 아주 훌륭한 무료 영화 데이터베이스 플랫폼 API를 사용하여 영화정보를 가져왔습니다. </p>
        <hr class="my-4">
        <p>키 값은 임의로 사관학교에서 생성했지만 언제 막힐지 몰라요! 사용량이 정해져있거든요!</p>
        <p>따라서 여러분 프로젝트땐, 키를 직접 발급 받아보세요</p>

        <a class="btn btn-danger btn-lg" href="https://www.themoviedb.org/" role="button" target="_blank" onclick="checkButton()">themoviedb로 키발급 받으러가기</a>
    </div>
    <br/><br/>
    <div class="container">
        <div class="row movie-list" id="movie-list">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
          </div>
        </div>
    </div>
</div>

<div class="modal" id="review_modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">후기</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- <p>Modal body text goes here.</p> -->
        </div>
        <div class="modal-footer">
            <input type="text" class="form-control" id="review" style="width:70%">
          <button type="button" class="btn btn-primary" onclick="addReview()">후기 쓰기</button>
        </div>
      </div>
    </div>
  </div>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    let target_movie = 0;
    $(document).ready(function(){
        $.ajax({
            url: "https://api.themoviedb.org/3/movie/popular?api_key=10923b261ba94d897ac6b81148314a3f&page=1", // 클라이언트가 요청을 보낼 서버의 URL 주소
            data: {}, // HTTP 요청과 함께 서버로 보낼 데이터 POST 방식에서만 사용
            type: "GET", // HTTP 요청 방식(GET, POST)
            success:function(json){
                console.log(json)
                $(".movie-list").html('')
                let image_host = "https://image.tmdb.org/t/p/w500/"
                let movie_list = json.results;
                for(let i=0; i<movie_list.length; i++){
                    let card = `<div class="col-sm" style="margin-top:10px;border:none">
                        <div class="card" style="width: 18rem;">
                            <img src="${image_host + '' + movie_list[i].poster_path }" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">${movie_list[i].title}</h5>
                            <a href="#!" class="btn btn-success" style="width:100%" onclick=review(${movie_list[i].id})>후기 보기</a>
                            </div>
                        </div>
                    </div>`
                    $(".movie-list").append(card)
                }
            },
            error:function(err){

            }
        })
    })

    function checkButton(){
      gtag('event', 'login', {'method': 'Google'});
    }

</script>
</body>
</html>